{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "wen_tools",
    "version": "../package.json"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "app": {
        "all": true,
        "hide": true,
        "show": true
      },
      "clipboard": {
        "all": true,
        "readText": true,
        "writeText": true
      },
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "fs": {
        "all": true,
        "copyFile": true,
        "createDir": true,
        "exists": true,
        "readDir": true,
        "readFile": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "scope": [],
        "writeFile": true
      },
      "globalShortcut": {
        "all": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": []
      },
      "notification": {
        "all": true
      },
      "os": {
        "all": true
      },
      "path": {
        "all": true
      },
      "process": {
        "all": true,
        "exit": true,
        "relaunch": true,
        "relaunchDangerousAllowSymlinkMacos": true
      },
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": []
      },
      "shell": {
        "all": true,
        "execute": true,
        "open": true,
        "scope": [],
        "sidecar": true
      },
      "window": {
        "all": true,
        "center": true,
        "close": true,
        "create": true,
        "hide": true,
        "maximize": true,
        "minimize": true,
        "print": true,
        "requestUserAttention": true,
        "setAlwaysOnTop": true,
        "setClosable": true,
        "setContentProtected": true,
        "setCursorGrab": true,
        "setCursorIcon": true,
        "setCursorPosition": true,
        "setCursorVisible": true,
        "setDecorations": true,
        "setFocus": true,
        "setFullscreen": true,
        "setIcon": true,
        "setIgnoreCursorEvents": true,
        "setMaxSize": true,
        "setMaximizable": true,
        "setMinSize": true,
        "setMinimizable": true,
        "setPosition": true,
        "setResizable": true,
        "setSize": true,
        "setSkipTaskbar": true,
        "setTitle": true,
        "show": true,
        "startDragging": true,
        "unmaximize": true,
        "unminimize": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico",
        "icons/icon.png",
        "icons/StoreLogo.png"
      ],
      "identifier": "wen.suwenmao.wentools",
      "targets": "all",
      "windows": {
        "allowDowngrades": true,
        "nsis": {
          "license": "xxxx",
          "installerIcon": "icons/128x128.png",
          "installMode": "both",
          "languages": [
            "zh-CN",
            "zh-TW",
            "en-US",
            "ja-JP"
          ],
          "displayLanguageSelector": false
        },
        "timestampUrl": null,
        "tsp": false,
        "webviewFixedRuntimePath": null,
        "webviewInstallMode": {
          "silent": true,
          "type": "offlineInstaller"
        },
        "wix": {
          "language": [
            "zh-CN",
            "zh-TW",
            "en-US",
            "ja-JP"
          ]
        }
      }
    },
    "cli":null,
    "macOSPrivateApi": false,
    "pattern": {
      "use":"brownfield"
    },
    "security": {
      "dangerousDisableAssetCspModification": false,
      "dangerousRemoteDomainIpcAccess": [],
      "dangerousUseHttpScheme": false,
      "devCsp":null,
      "csp": null,
      "freezePrototype": false
    },
    "systemTray":{
      "iconAsTemplate": true,
      "menuOnLeftClick": true,
      "title": "wen_tools",
      "iconPath": "icons/icon.png"
    },
    "updater": {
      "active": false,
      "dialog": true,
      "endpoints": [],
      "pubkey": "",
      "windows": {
        "installMode": "basicUi",
        "installerArgs": []
      }
    },
    "windows": [
      {
        "label": "main",
        "url": "/",
        "fileDropEnabled": true,
        "center": true,
        "x": 0,
        "y": 0,
        "width": 1080,
        "height": 640,
        "minWidth": 640,
        "minHeight": 400,
        "maxWidth": 1920,
        "maxHeight": 1366,
        "resizable": true,
        "title": "lcone",
        "fullscreen": false,
        "focus": true,
        "transparent": false,
        "maximizable": true,
        "visible": true,
        "decorations": false,
        "alwaysOnTop": false,
        "contentProtected": false,
        "skipTaskbar": false,
        "theme": "Light",
        "titleBarStyle": "Visible",
        "hiddenTitle": false,
        "acceptFirstMouse": false
      }
    ]
  }
}
